% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{article}
J.~C.~R. Licklider, ``Man-computer symbiosis,'' \emph{Ire Transactions on Human
  Factors in Electronics}, vol.~1, pp. 4--11, 1960.

\bibitem{DBLP:conf/cvpr/ToshevS14}
A.~Toshev and C.~Szegedy, ``Deeppose: Human pose estimation via deep neural
  networks,'' in \emph{2014 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2014, Columbus, OH, USA, June 23-28, 2014}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2014, pp. 1653--1660.

\bibitem{DBLP:conf/cvpr/WeiRKS16}
S.~Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh, ``Convolutional pose
  machines,'' in \emph{2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2016, pp. 4724--4732.

\bibitem{DBLP:conf/eccv/NewellYD16}
A.~Newell, K.~Yang, and J.~Deng, ``Stacked hourglass networks for human pose
  estimation,'' in \emph{Computer Vision - {ECCV} 2016 - 14th European
  Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings,
  Part {VIII}}, ser. Lecture Notes in Computer Science, B.~Leibe, J.~Matas,
  N.~Sebe, and M.~Welling, Eds., vol. 9912.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 483--499.

\bibitem{DBLP:conf/cvpr/ChenWPZYS18}
Y.~Chen, Z.~Wang, Y.~Peng, Z.~Zhang, G.~Yu, and J.~Sun, ``Cascaded pyramid
  network for multi-person pose estimation,'' in \emph{2018 {IEEE} Conference
  on Computer Vision and Pattern Recognition, {CVPR} 2018, Salt Lake City, UT,
  USA, June 18-22, 2018}.\hskip 1em plus 0.5em minus 0.4em\relax Computer
  Vision Foundation / {IEEE} Computer Society, 2018, pp. 7103--7112.

\bibitem{DBLP:journals/corr/SimonyanZ14a}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{3rd International Conference on
  Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015,
  Conference Track Proceedings}, Y.~Bengio and Y.~LeCun, Eds., 2015.

\bibitem{DBLP:conf/cvpr/HeZRS16}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2016, pp. 770--778.

\bibitem{DBLP:conf/nips/RenHGS15}
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun, ``Faster {R-CNN:} towards real-time
  object detection with region proposal networks,'' in \emph{Advances in Neural
  Information Processing Systems 28: Annual Conference on Neural Information
  Processing Systems 2015, December 7-12, 2015, Montreal, Quebec, Canada},
  C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett, Eds.,
  2015, pp. 91--99.

\bibitem{DBLP:conf/iccv/FangXTL17}
H.~Fang, S.~Xie, Y.~Tai, and C.~Lu, ``{RMPE:} regional multi-person pose
  estimation,'' in \emph{{IEEE} International Conference on Computer Vision,
  {ICCV} 2017, Venice, Italy, October 22-29, 2017}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE} Computer Society, 2017, pp. 2353--2362.

\bibitem{DBLP:conf/iccv/HeGDG17}
K.~He, G.~Gkioxari, P.~Doll{\'{a}}r, and R.~B. Girshick, ``Mask {R-CNN},'' in
  \emph{{IEEE} International Conference on Computer Vision, {ICCV} 2017,
  Venice, Italy, October 22-29, 2017}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE} Computer Society, 2017, pp. 2980--2988.

\bibitem{DBLP:conf/cvpr/0009XLW19}
K.~Sun, B.~Xiao, D.~Liu, and J.~Wang, ``Deep high-resolution representation
  learning for human pose estimation,'' in \emph{{IEEE} Conference on Computer
  Vision and Pattern Recognition, {CVPR} 2019}.\hskip 1em plus 0.5em minus
  0.4em\relax Computer Vision Foundation / {IEEE}, 2019, pp. 5693--5703.

\bibitem{DBLP:journals/corr/abs-1812-08008}
Z.~Cao, G.~Hidalgo, T.~Simon, S.~Wei, and Y.~Sheikh, ``Openpose: Realtime
  multi-person 2d pose estimation using part affinity fields,'' \emph{CoRR},
  vol. abs/1812.08008, 2018.

\bibitem{DBLP:conf/cvpr/PishchulinITAAG16}
L.~Pishchulin, E.~Insafutdinov, S.~Tang, B.~Andres, M.~Andriluka, P.~V. Gehler,
  and B.~Schiele, ``Deepcut: Joint subset partition and labeling for multi
  person pose estimation,'' in \emph{2016 {IEEE} Conference on Computer Vision
  and Pattern Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30,
  2016}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2016,
  pp. 4929--4937.

\bibitem{DBLP:conf/cvpr/ChengXWSH020}
B.~Cheng, B.~Xiao, J.~Wang, H.~Shi, T.~S. Huang, and L.~Zhang, ``Higherhrnet:
  Scale-aware representation learning for bottom-up human pose estimation,'' in
  \emph{2020 {IEEE/CVF} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2020, Seattle, WA, USA, June 13-19, 2020}.\hskip 1em plus 0.5em minus
  0.4em\relax Computer Vision Foundation / {IEEE}, 2020, pp. 5385--5394.

\bibitem{DBLP:journals/corr/HintonVD15}
G.~E. Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural
  network,'' \emph{CoRR}, vol. abs/1503.02531, 2015.

\bibitem{DBLP:conf/cvpr/ZhangXHL18}
Y.~Zhang, T.~Xiang, T.~M. Hospedales, and H.~Lu, ``Deep mutual learning,'' in
  \emph{2018 {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018}.\hskip 1em plus 0.5em
  minus 0.4em\relax Computer Vision Foundation / {IEEE} Computer Society, 2018,
  pp. 4320--4328.

\bibitem{DBLP:journals/corr/abs-1902-03393}
S.~Mirzadeh, M.~Farajtabar, A.~Li, and H.~Ghasemzadeh, ``Improved knowledge
  distillation via teacher assistant: Bridging the gap between student and
  teacher,'' \emph{CoRR}, vol. abs/1902.03393, 2019.

\bibitem{DBLP:journals/corr/RomeroBKCGB14}
A.~Romero, N.~Ballas, S.~E. Kahou, A.~Chassang, C.~Gatta, and Y.~Bengio,
  ``Fitnets: Hints for thin deep nets,'' in \emph{3rd International Conference
  on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015,
  Conference Track Proceedings}, Y.~Bengio and Y.~LeCun, Eds., 2015.

\bibitem{DBLP:conf/iclr/TianKI20}
Y.~Tian, D.~Krishnan, and P.~Isola, ``Contrastive representation
  distillation,'' in \emph{8th International Conference on Learning
  Representations, {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30,
  2020}.\hskip 1em plus 0.5em minus 0.4em\relax OpenReview.net, 2020.

\bibitem{DBLP:conf/cvpr/ChengXWSH}
B.~Cheng, B.~Xiao, J.~Wang, H.~Shi, T.~S. Huang, and L.~Zhang, ``Higherhrnet:
  Scale-aware representation learning for bottom-up human pose estimation,'' in
  \emph{2020 {IEEE/CVF} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2020, Seattle, WA, USA, June 13-19, 2020}.\hskip 1em plus 0.5em minus
  0.4em\relax Computer Vision Foundation / {IEEE}, 2020, pp. 5385--5394.

\bibitem{DBLP:conf/cvpr/0009XLW}
K.~Sun, B.~Xiao, D.~Liu, and J.~Wang, ``Deep high-resolution representation
  learning for human pose estimation,'' in \emph{{IEEE} Conference on Computer
  Vision and Pattern Recognition, {CVPR} 2019, Long Beach, CA, USA, June 16-20,
  2019}.\hskip 1em plus 0.5em minus 0.4em\relax Computer Vision Foundation /
  {IEEE}, 2019, pp. 5693--5703.

\bibitem{DBLP:journals/pami/00010CJDZ0MTW0X21}
J.~Wang, K.~Sun, T.~Cheng, B.~Jiang, C.~Deng, Y.~Zhao, D.~Liu, Y.~Mu, M.~Tan,
  X.~Wang, W.~Liu, and B.~Xiao, ``Deep high-resolution representation learning
  for visual recognition,'' \emph{{IEEE} Trans. Pattern Anal. Mach. Intell.},
  vol.~43, no.~10, pp. 3349--3364, 2021.

\bibitem{DBLP:conf/cvpr/YuXGY0S021}
C.~Yu, B.~Xiao, C.~Gao, L.~Yuan, L.~Zhang, N.~Sang, and J.~Wang, ``Lite-hrnet:
  {A} lightweight high-resolution network,'' in \emph{{IEEE} Conference on
  Computer Vision and Pattern Recognition, {CVPR} 2021, virtual, June 19-25,
  2021}.\hskip 1em plus 0.5em minus 0.4em\relax Computer Vision Foundation /
  {IEEE}, 2021, pp. 10\,440--10\,450.

\bibitem{DBLP:journals/corr/abs-2107-00782}
H.~Liu, F.~Liu, X.~Fan, and D.~Huang, ``Polarized self-attention: Towards
  high-quality pixel-wise regression,'' \emph{CoRR}, vol. abs/2107.00782, 2021.

\bibitem{DBLP:journals/corr/abs-2007-01127}
S.~Alaparthi and M.~Mishra, ``Bidirectional encoder representations from
  transformers {(BERT):} {A} sentiment analysis odyssey,'' \emph{CoRR}, vol.
  abs/2007.01127, 2020.

\bibitem{Radford2018ImprovingLU}
A.~Radford and K.~Narasimhan, ``Improving language understanding by generative
  pre-training,'' 2018.

\bibitem{DBLP:journals/corr/abs-1810-04805}
J.~Devlin, M.~Chang, K.~Lee, and K.~Toutanova, ``{BERT:} pre-training of deep
  bidirectional transformers for language understanding,'' \emph{CoRR}, vol.
  abs/1810.04805, 2018.

\bibitem{DBLP:conf/cvpr/0004GGH}
X.~Wang, R.~B. Girshick, A.~Gupta, and K.~He, ``Non-local neural networks,'' in
  \emph{2018 {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018}.\hskip 1em plus 0.5em
  minus 0.4em\relax Computer Vision Foundation / {IEEE} Computer Society, 2018,
  pp. 7794--7803.

\bibitem{DBLP:conf/iccvw/0001XLWH}
Y.~Cao, J.~Xu, S.~Lin, F.~Wei, and H.~Hu, ``Gcnet: Non-local networks meet
  squeeze-excitation networks and beyond,'' in \emph{2019 {IEEE/CVF}
  International Conference on Computer Vision Workshops, {ICCV} Workshops 2019,
  Seoul, Korea (South), October 27-28, 2019}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, 2019, pp. 1971--1980.

\bibitem{DBLP:conf/nips/HuSASV18}
J.~Hu, L.~Shen, S.~Albanie, G.~Sun, and A.~Vedaldi, ``Gather-excite: Exploiting
  feature context in convolutional neural networks,'' in \emph{Advances in
  Neural Information Processing Systems 31: Annual Conference on Neural
  Information Processing Systems 2018, NeurIPS 2018, December 3-8, 2018,
  Montr{\'{e}}al, Canada}, S.~Bengio, H.~M. Wallach, H.~Larochelle, K.~Grauman,
  N.~Cesa{-}Bianchi, and R.~Garnett, Eds., 2018, pp. 9423--9433.

\bibitem{DBLP:conf/eccv/WooPLK}
S.~Woo, J.~Park, J.~Lee, and I.~S. Kweon, ``{CBAM:} convolutional block
  attention module,'' in \emph{Computer Vision - {ECCV} 2018 - 15th European
  Conference, Munich, Germany, September 8-14, 2018, Proceedings, Part {VII}},
  ser. Lecture Notes in Computer Science, V.~Ferrari, M.~Hebert,
  C.~Sminchisescu, and Y.~Weiss, Eds., vol. 11211.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 3--19.

\bibitem{DBLP:conf/cvpr/FuLT0BFL}
J.~Fu, J.~Liu, H.~Tian, Y.~Li, Y.~Bao, Z.~Fang, and H.~Lu, ``Dual attention
  network for scene segmentation,'' in \emph{{IEEE} Conference on Computer
  Vision and Pattern Recognition, {CVPR} 2019, Long Beach, CA, USA, June 16-20,
  2019}.\hskip 1em plus 0.5em minus 0.4em\relax Computer Vision Foundation /
  {IEEE}, 2019, pp. 3146--3154.

\bibitem{DBLP:conf/wacv/ShenZZY}
Z.~Shen, M.~Zhang, H.~Zhao, S.~Yi, and H.~Li, ``Efficient attention: Attention
  with linear complexities,'' in \emph{{IEEE} Winter Conference on Applications
  of Computer Vision, {WACV} 2021, Waikoloa, HI, USA, January 3-8, 2021}.\hskip
  1em plus 0.5em minus 0.4em\relax {IEEE}, 2021, pp. 3530--3538.

\bibitem{DBLP:conf/kdd/BucilaCN06}
C.~Bucila, R.~Caruana, and A.~Niculescu{-}Mizil, ``Model compression,'' in
  \emph{Proceedings of the Twelfth {ACM} {SIGKDD} International Conference on
  Knowledge Discovery and Data Mining, Philadelphia, PA, USA, August 20-23,
  2006}, T.~Eliassi{-}Rad, L.~H. Ungar, M.~Craven, and D.~Gunopulos, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax {ACM}, 2006, pp. 535--541.

\bibitem{DBLP:journals/corr/abs-2204-10762}
Q.~Li, Z.~Zhang, F.~Xiao, F.~Zhang, and B.~Bhanu, ``Dite-hrnet: Dynamic
  lightweight high-resolution network for human pose estimation,'' \emph{CoRR},
  vol. abs/2204.10762, 2022.

\bibitem{DBLP:journals/corr/abs}
G.~Yu, Q.~Chang, W.~Lv, C.~Xu, C.~Cui, W.~Ji, Q.~Dang, K.~Deng, G.~Wang, Y.~Du,
  B.~Lai, Q.~Liu, X.~Hu, D.~Yu, and Y.~Ma, ``Pp-picodet: {A} better real-time
  object detector on mobile devices,'' \emph{CoRR}, vol. abs/2111.00902, 2021.

\end{thebibliography}
