\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数字图像处理的基本概念}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}图像的种类}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}主要内容}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}数字图像处理的发展简史}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}图像数学表达}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数字图像处理的目的和特点}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}数字图像处理的目的}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}数字图像处理的特点}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}图像处理系统的组成}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}图像质量评价}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}主观评价指标}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}客观评价指标}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}其他评价方法}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}基于感兴趣区域的评价}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}联合视听评价}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}无参考图像的评价}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}基于机器学习的评价}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数字图像基础}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人眼视觉特性}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}亮度适应性}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}视错觉}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}视觉惰性}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图像感知与获取}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}连续图像函数}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}常见图像种类}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}连续图像的数字化}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}数字图像表示}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}图像的数学模型}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}二维图像频谱}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}取样函数阵列}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}连续图像的取样}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}取样值的量化}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}量化值的编码}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}量化失真}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}图像内插}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}像素间的关系}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}混叠和亚取样}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}混叠效应}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}反混叠失真}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}亚取样}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}实际取样脉冲影响}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}数字图像的分辨率}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}空间分辨率}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}灰度分辨率}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}时间分辨率}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}综合考虑}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图像变换和分析}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图像的代数运算}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}图像的加运算}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}图像的减运算}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}图像乘运算}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}图像除运算}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}图像的几何变换}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}齐次坐标}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}平移变换}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}镜像变换}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}旋转变换}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图像的形状变换}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}图像比例缩小变换}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}图像比例放大变换}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}图像错切变换}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}图像的复合变换}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}图像的基本统计分析量}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}图像的熵}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}图像灰度平均值}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}图像灰度众数}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}图像灰度中值}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}图像灰度方差}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}图像灰度值域}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}离散傅里叶变换}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}空间域图像增强}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}灰度变换}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}灰度线性变换(单像素运算)}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}灰度非线性变换(单像素运算)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}邻域运算}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}图像反转}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}对数变换}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}幂律(伽马)变换}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}分段线性变换函数}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}直方图处理}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}灰度直方图}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}直方图的性质}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}空间滤波}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}空域的邻域操作}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}空域中利用模板求卷积运算}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}空间平滑滤波}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}邻域平均法(均值滤波法)}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}中值平均法}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}空间锐化滤波}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}梯度运算}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}拉普拉斯运算}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}空域伪彩色增强}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}灰度分层法}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}灰度变换法}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}频率域图像增强}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}二维线性不变系统}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}二维离散傅里叶变换}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}离散余弦变换}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}一维离散余弦变换}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}二维离散余弦变换}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}离散余弦变换的应用}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}二维离散卷积}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}频率滤波}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}频率低通平滑滤波}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}频率高通锐化滤波}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}频率伪彩色增强}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图像压缩编码}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}图像压缩编码概述}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}数据压缩的基本概念}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}图像压缩编码地必要性}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}图像压缩编码的可能性}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}图像压缩编码的分类}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}图像压缩编码的技术指标}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}熵编码}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}霍夫曼编码}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}香农-范诺编码}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}算术编码}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}行程编码}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}预测编码}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}差值图像的统计特性}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}DPCM基本原理}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}DPCM预测编码方案}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}自适应预测编码}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}变换编码}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}变换编码的基本原理}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}变换方法的选择}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}子图像尺寸的选择}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}变换系数的选择}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}静止图像压缩编码标准JPEG}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7}图像分割}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}概述}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}图像分割的概念}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}图像分割的方法}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}阈值分割法}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}灰度阈值法}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}最大类间方差法}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}迭代阈值法}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8}图像配准}{72}}
