\relax 
\bibstyle{IEEEtran}
\citation{HOU}
\citation{FORGEZ20102961}
\citation{NG20091506}
\citation{ZOU2016121}
\citation{article}
\citation{DONG2015879}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题提出}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1问题背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2问题提出}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1问题一分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2问题二分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3问题三分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4问题四分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1问题一模型假设}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2问题二模型假设}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3问题三模型假设}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4.问题四模型假设}{5}}
\citation{Doyle1993Modeling}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{6}}
\citation{yuan2001determination}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1单颗粒模型}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单颗粒模型}}{7}}
\newlabel{a}{{1}{7}}
\citation{santhanagopalan2006review}
\citation{Srinivasan_2002}
\citation{BOTTE20002595}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2 Doyle-Fuller Newman(DFN)模型}{9}}
\citation{Diwakar2009TowardsEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFN模型}}{10}}
\newlabel{b}{{2}{10}}
\citation{Diwakar2009TowardsEM}
\citation{Diwakar2009TowardsEM}
\citation{Diwakar2009TowardsEM}
\citation{Sulzer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3单颗粒模型求解}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单颗粒模型模拟放电图}}{15}}
\newlabel{c}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单颗粒模型初始放电各位置物理量大小图}}{16}}
\newlabel{d}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单颗粒模型放电半小时各位置物理量大小图}}{16}}
\newlabel{f}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单颗粒模型放电一小时各位置物理量大小图}}{17}}
\newlabel{g}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 单颗粒模型初始放电温度影响对比图}}{18}}
\newlabel{h}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 单颗粒模型放电半小时温度影响对比图}}{18}}
\newlabel{i}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 单颗粒模型放电一小时温度影响对比图}}{19}}
\newlabel{j}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 单颗粒模型充放电温度影响对比图}}{19}}
\newlabel{aa}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 单颗粒模型初始放电扩散类型影响对比图}}{20}}
\newlabel{l}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 单颗粒模型放电半小时扩散类型影响对比图}}{21}}
\newlabel{m}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 单颗粒模型放电一小时扩散类型影响对比图}}{21}}
\newlabel{n}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 单颗粒模型充放电扩散类型影响对比图}}{22}}
\newlabel{bb}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4Doyle-Fuller Newman(DFN)模型求解并对比}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 单颗粒模型和DFN模型初始放电对比图}}{22}}
\newlabel{o}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 单颗粒模型和DFN模型放电半小时对比图}}{23}}
\newlabel{p}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 单颗粒模型和DFN模型放电一小时对比图}}{23}}
\newlabel{q}{{17}{23}}
\citation{VETTER2005269}
\citation{Ning_2004}
\citation{NING20062012}
\citation{smith2014models}
\citation{laresgoiti2015modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5 DFN电池模型对电池状态的估计}{25}}
\citation{VETTER2005269}
\citation{laresgoiti2015modeling}
\citation{wang2011cycle}
\citation{millner2010modeling}
\citation{kassem2012calendar}
\citation{VETTER2005269}
\citation{AMINE2001684}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 锂离子电池的一般容量退化行为}}{27}}
\newlabel{z}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 退化曲线和SEI模型的拟合实例}}{28}}
\newlabel{y}{{19}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型评价}{28}}
\bibstyle{cjc}
\bibdata{example}
\bibcite{HOU}{1}
\bibcite{FORGEZ20102961}{2}
\bibcite{NG20091506}{3}
\bibcite{ZOU2016121}{4}
\bibcite{article}{5}
\bibcite{DONG2015879}{6}
\bibcite{Doyle1993Modeling}{7}
\bibcite{yuan2001determination}{8}
\bibcite{santhanagopalan2006review}{9}
\bibcite{Srinivasan_2002}{10}
\bibcite{BOTTE20002595}{11}
\bibcite{Diwakar2009TowardsEM}{12}
\bibcite{Sulzer2021}{13}
\bibcite{VETTER2005269}{14}
\bibcite{Ning_2004}{15}
\bibcite{NING20062012}{16}
\bibcite{smith2014models}{17}
\bibcite{laresgoiti2015modeling}{18}
\bibcite{wang2011cycle}{19}
\bibcite{millner2010modeling}{20}
\bibcite{kassem2012calendar}{21}
\bibcite{AMINE2001684}{22}
