This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 90 of file document.aux
 : \bibstyle
 :          {cjc}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "HOU Chaoyong, MASAHIRO Kazumi, XU Shouping, PENG Wenping" for entry HOU
while executing---line 2403 of file IEEEtran.bst
Warning--empty booktitle in Diwakar2009TowardsEM

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            973 strings with 11691 characters,
and the built_in function-call counts, 19324 in all, are:
= -- 1604
> -- 509
< -- 182
+ -- 285
- -- 90
* -- 949
:= -- 2837
add.period$ -- 45
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 390
cite$ -- 23
duplicate$ -- 1367
empty$ -- 1383
format.name$ -- 109
if$ -- 4521
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 238
newline$ -- 89
num.names$ -- 22
pop$ -- 501
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1502
stack$ -- 0
substring$ -- 963
swap$ -- 1209
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 81
width$ -- 24
write$ -- 251
(There were 2 error messages)
