% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HOU}
X.~S. P.~W. HOU~Chaoyong, MASAHIRO~Kazumi, ``Research of soc estimation
  algorithm for lifepo4 battery based on differential curves,'' \emph{Energy
  Storage Science and Technology}, vol.~6, no.~6, p. 1321, 2017.

\bibitem{FORGEZ20102961}
C.~Forgez, D.~{Vinh Do}, G.~Friedrich, M.~Morcrette, and C.~Delacourt,
  ``Thermal modeling of a cylindrical lifepo4/graphite lithium-ion battery,''
  \emph{Journal of Power Sources}, vol. 195, no.~9, pp. 2961--2968, 2010.

\bibitem{NG20091506}
K.~S. Ng, C.-S. Moo, Y.-P. Chen, and Y.-C. Hsieh, ``Enhanced coulomb counting
  method for estimating state-of-charge and state-of-health of lithium-ion
  batteries,'' \emph{Applied Energy}, vol.~86, no.~9, pp. 1506--1511, 2009.

\bibitem{ZOU2016121}
C.~Zou, C.~Manzie, D.~Nešić, and A.~G. Kallapur, ``Multi-time-scale observer
  design for state-of-charge and state-of-health of a lithium-ion battery,''
  \emph{Journal of Power Sources}, vol. 335, pp. 121--130, 2016.

\bibitem{article}
T.~Wik, B.~Fridholm, and H.~Kuusisto, ``Implementation and robustness of an
  analytically based battery state of power,'' \emph{Journal of Power Sources},
  vol. 287, pp. 448--457, 08 2015.

\bibitem{DONG2015879}
G.~Dong, X.~Zhang, C.~Zhang, and Z.~Chen, ``A method for state of energy
  estimation of lithium-ion batteries based on neural network model,''
  \emph{Energy}, vol.~90, pp. 879--888, 2015.

\bibitem{Doyle1993Modeling}
Doyle and Marc, ``Modeling of galvanostatic charge and discharge of the
  lithium/polymer/insertion cell,'' \emph{Journal of the Electrochemical
  Society}, vol. 140, no.~6, p. 1526, 1993.

\bibitem{yuan2001determination}
X.~Yuan and N.~Xu, ``Determination of hydrogen diffusion coefficient in metal
  hydride electrode by cyclic voltammetry,'' \emph{Journal of alloys and
  compounds}, vol. 316, no. 1-2, pp. 113--117, 2001.

\bibitem{santhanagopalan2006review}
S.~Santhanagopalan, Q.~Guo, P.~Ramadass, and R.~E. White, ``Review of models
  for predicting the cycling performance of lithium ion batteries,''
  \emph{Journal of power sources}, vol. 156, no.~2, pp. 620--628, 2006.

\bibitem{Srinivasan_2002}
V.~Srinivasan and C.~Y. Wang, ``Analysis of electrochemical and thermal
  behavior of li-ion cells,'' \emph{Journal of The Electrochemical Society},
  vol. 150, no.~1, pp. A98--A106, dec 2002.

\bibitem{BOTTE20002595}
G.~G. Botte, V.~R. Subramanian, and R.~E. White, ``Mathematical modeling of
  secondary lithium batteries,'' \emph{Electrochimica Acta}, vol.~45, no.~15,
  pp. 2595--2609, 2000.

\bibitem{Diwakar2009TowardsEM}
V.~D. Diwakar, ``Towards efficient models for lithium ion batteries,'' 2009.

\bibitem{Sulzer2021}
V.~Sulzer, S.~G. Marquis, R.~Timms, M.~Robinson, and S.~J. Chapman, ``{Python
  Battery Mathematical Modelling (PyBaMM)},'' \emph{Journal of Open Research
  Software}, vol.~9, no.~1, p.~14, 2021.

\bibitem{VETTER2005269}
J.~Vetter, P.~Novák, M.~Wagner, C.~Veit, K.-C. Möller, J.~Besenhard,
  M.~Winter, M.~Wohlfahrt-Mehrens, C.~Vogler, and A.~Hammouche, ``Ageing
  mechanisms in lithium-ion batteries,'' \emph{Journal of Power Sources}, vol.
  147, no.~1, pp. 269--281, 2005.

\bibitem{Ning_2004}
G.~Ning and B.~N. Popov, ``Cycle life modeling of lithium-ion batteries,''
  \emph{Journal of The Electrochemical Society}, vol. 151, no.~10, p. A1584,
  2004.

\bibitem{NING20062012}
G.~Ning, R.~E. White, and B.~N. Popov, ``A generalized cycle life model of
  rechargeable li-ion batteries,'' \emph{Electrochimica Acta}, vol.~51, no.~10,
  pp. 2012--2022, 2006.

\bibitem{smith2014models}
K.~Smith, E.~Wood, S.~Santhanagopalan, G.~Kim, J.~Neubauer, and A.~Pesaran,
  ``Models for battery reliability and lifetime,'' National Renewable Energy
  Lab.(NREL), Golden, CO (United States), Tech. Rep., 2014.

\bibitem{laresgoiti2015modeling}
I.~Laresgoiti, S.~K{\"a}bitz, M.~Ecker, and D.~U. Sauer, ``Modeling mechanical
  degradation in lithium ion batteries during cycling: Solid electrolyte
  interphase fracture,'' \emph{Journal of Power Sources}, vol. 300, pp.
  112--122, 2015.

\bibitem{wang2011cycle}
J.~Wang, P.~Liu, J.~Hicks-Garner, E.~Sherman, S.~Soukiazian, M.~Verbrugge,
  H.~Tataria, J.~Musser, and P.~Finamore, ``Cycle-life model for
  graphite-lifepo4 cells,'' \emph{Journal of power sources}, vol. 196, no.~8,
  pp. 3942--3948, 2011.

\bibitem{millner2010modeling}
A.~Millner, ``Modeling lithium ion battery degradation in electric vehicles,''
  in \emph{2010 IEEE Conference on Innovative Technologies for an Efficient and
  Reliable Electricity Supply}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 349--356.

\bibitem{kassem2012calendar}
M.~Kassem, J.~Bernard, R.~Revel, S.~Pelissier, F.~Duclaud, and C.~Delacourt,
  ``Calendar aging of a graphite/lifepo4 cell,'' \emph{Journal of Power
  Sources}, vol. 208, pp. 296--305, 2012.

\bibitem{AMINE2001684}
K.~Amine, C.~Chen, J.~Liu, M.~Hammond, A.~Jansen, D.~Dees, I.~Bloom,
  D.~Vissers, and G.~Henriksen, ``Factors responsible for impedance rise in
  high power lithium ion batteries,'' \emph{Journal of Power Sources}, vol.
  97-98, pp. 684--687, 2001, proceedings of the 10th International Meeting on
  Lithium Batteries.

\end{thebibliography}
